{
  "name": "drupal/opigno_learning_path",
  "type": "drupal-module",
  "description": "Opigno Learning Path Module.",
  "homepage": "http://drupal.org/project/opigno_learning_path",
  "license": "GPL-2.0+",
  "require": {
    "drupal/media_entity_browser": "2.x-dev#8129394"
  },
  "minimum-stability": "dev"
}
